@import '@delon/theme/index';

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }

    .icon {
      cursor: pointer;
      margin-left: 16px;
      font-size: 24px;
      color: rgb(0 0 0 / 20%);
      vertical-align: middle;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .social-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid rgb(0 0 0 / 12%);
        margin-left: 12px;
        background: #fff;
        cursor: pointer;
        transition: all 0.3s;
        padding: 0;

        &:hover {
          box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
          transform: translateY(-1px);
        }

        &:active {
          transform: translateY(0);
        }
      }

      .social-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: cover;
      }

      .social-icon.google {
        background-image: url('/assets/img/social/google.svg');
      }

      .register {
        float: right;
      }
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgb(255 255 255 / 20%);

      &:hover {
        color: #fff;
      }
    }
  }
}
